spring.application.name=student-api
server.servlet.context-path=/esms/api
server.port=2025

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${APPSETTINGS_DATABASE_NAME}.mysql.database.azure.com:3306/esms?serverTimezone=UTC
spring.datasource.username=${APPSETTINGS_DATABASE_USERNAME}@${APPSETTINGS_DATABASE_NAME}
spring.datasource.password=${APPSETTINGS_DATABASE_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
