spring.application.name=student-api
server.servlet.context-path=/esms/api
server.port=2025

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${DATABASE_NAME}.mysql.database.azure.com:3306/esms?serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME}@${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
